# anagram

./: README.txt  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/anagram/: AnagramService.java  AnagramServiceFactory.java  AnagramServiceJMXProxy.java  AnagramServiceMBean.java  AnagramServiceMBeanFileLoader.java  StringComparator.java
src/main/java/com/anagram/client/: AnagramClient.java
src/main/java/com/anagram/io/selector/: SelectorUtil.java
src/main/java/com/anagram/server/jmx/: AnagramServiceJMXServer.java
src/main/java/com/anagram/server/tcp/: AnagramServiceSemaphoreTCPClient.java  AnagramServiceTCPClient.java  AnagramServiceTCPClientConfiguration.java  AnagramServiceTCPServer.java  AnagramTCPServer.java  AnagramTCPServerConfiguration.java  EventType.java  SelectionKeyUtil.java
src/main/java/com/anagram/util/: ConsolePrinter.java  StringComparator.java
src/main/resources/: trades.sql  words.txt  words2.txt
src/test/java/com/anagram/: AnagramServiceTest.java
